[gd_scene load_steps=5 format=3 uid="uid://c126lhj088o5h"]

[ext_resource type="PackedScene" uid="uid://dmmsvbofvrkg2" path="res://scenes/character_body_2d.tscn" id="1_o3qty"]
[ext_resource type="PackedScene" uid="uid://cjycym7subo0j" path="res://scenes/ememy.tscn" id="2_bj22s"]

[sub_resource type="Curve2D" id="Curve2D_bj22s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 468, 179)
}
point_count = 1

[sub_resource type="Curve2D" id="Curve2D_v0i7m"]
_data = {
"points": PackedVector2Array(103.618, -194.455, -103.618, 194.455, 79, 346, -63.2211, -19.7566, 63.2211, 19.7566, 204, 596, -102.17, 98.2185, 102.17, -98.2185, 1068, 584, 78.5124, 131.405, -78.5124, -131.405, 1096, 328, 203.381, -138.393, -203.381, 138.393, 79, 346)
}
point_count = 5

[node name="game_node" type="Node2D"]

[node name="staticenemy" type="Path2D" parent="."]
curve = SubResource("Curve2D_bj22s")

[node name="PathFollow2D" type="PathFollow2D" parent="staticenemy"]

[node name="ememy2" parent="staticenemy/PathFollow2D" instance=ExtResource("2_bj22s")]
position = Vector2(468, 180)

[node name="moving_enemy" type="Path2D" parent="."]
position = Vector2(154.635, 107.095)
scale = Vector2(0.741344, 0.754368)
curve = SubResource("Curve2D_v0i7m")

[node name="PathFollow2D" type="PathFollow2D" parent="moving_enemy"]
position = Vector2(79, 346)
rotation = 2.06039

[node name="ememy" parent="moving_enemy/PathFollow2D" instance=ExtResource("2_bj22s")]
position = Vector2(-0.729645, -3.88889)
rotation = -2.07663
scale = Vector2(1.34889, 1.32562)
skew = -0.000575662
patrol_type = "loop"

[node name="player" parent="." instance=ExtResource("1_o3qty")]
position = Vector2(102, 119)
